<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 6</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 30px;
      }

      div {
        height: 200px;
        width: 200px;
        background-color: blueviolet;
      }

      .primeira {
        border-bottom-right-radius: 200px;
      }

      .segunda {
        border-bottom-left-radius: 200px;
      }
    </style>
  </head>
  <body>
    <div class="primeira"></div>
    <div class="segunda"></div>
  </body>
</html>
