<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 10</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        flex-direction: column;
      }

      .container {
        display: flex;
        justify-content: space-between;
      }

      .item {
        height: 200px;
        width: 200px;
        background-color: blueviolet;
        border-radius: 100px;
      }

      .lin {
        width: calc(100vw-40px);
        height: 5px;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <div class="lin"></div>
    <div class="lin"></div>
    <div class="lin"></div>

    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
