<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 9</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        flex-direction: column;
      }

      .container {
        display: flex;
        justify-content: space-between;
      }

      .item {
        height: 200px;
        width: 200px;
        background-color: blueviolet;
      }

      /* .item1,
      .item3 {
        
      } */

      .item2,
      .item4 {
        border-radius: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>
    </div>

    <div class="container">
      <div class="item3"></div>
      <div class="item4"></div>
    </div>
  </body>
</html>
