<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 04</title>
    <style>
      
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      .container {
        display: grid;
        grid-template-columns: 3fr, 1fr e 3fr;
        grid-template-rows: 20vh 70vh 10vh;
        grid-template-areas:
          'topo . '
          '. principal'
          'rodape .';
      }

      header {
        background-color: aqua;
        height: 100%;

        grid-area: topo;
      }

      main {
        background-color: blue;
        height: 100%;

        grid-area: principal;
      }

      footer {
        background-color: blueviolet;
        height: 100%;

        grid-area: rodape;
      }

      @media screen and (max-width: 1000px) {
        body {
          grid-template-columns: 7fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="topo"></header>
      <main class="principal"></main>
      <footer class="rodape"></footer>
    </div>
  </body>
</html>
